DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

RESET_PASSWORD_TOKEN_SECRET=wjpfwoef2iiei0ifn0302h30fnenfef03h0
VERIFICATION_TOKEN_SECRET=piewfjqnefonqfwoqnfoneqfonqeofn02h0f3

SMTP_PASSWORD="riyborxeayrshnlj"
SMTP_USER="iluazazvonov@gmail.com"